{
  "name": "basic-lambda-terraform-cdk",
  "version": "1.0.0",
  "description": "Basic TypeScript AWS Lambda project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:clean": "rm -R dist && pnpm build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"bin/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" \"bin/**/*.ts\" --fix",
    "cdktf": "cdktf"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.511.0",
    "@cdktf/provider-aws": "^19.1.0",
    "@types/aws-lambda": "^8.10.133",
    "cdktf": "^0.20.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "aws-cdk": "^2.128.0",
    "cdktf-cli": "^0.20.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
